<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="60.5dp"
    tools:layout_width="99.5dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingHorizontal="17dp"
        android:singleLine="true"
        android:text="IDCard"
        android:textColor="@android:color/black"
        android:textSize="5sp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:layout_marginLeft="8.5dp"
        app:layout_constraintBottom_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#1F000000"
        app:layout_constraintTop_toBottomOf="@id/title" />

    <TextView
        android:id="@+id/label_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:text="Name"
        android:textColor="@android:color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toTopOf="@id/label_grade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text="Christina"
        android:textColor="@android:color/black"
        android:textSize="8sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/label_name"
        app:layout_constraintStart_toEndOf="@id/label_name"
        app:layout_constraintTop_toTopOf="@id/label_name" />

    <TextView
        android:id="@+id/label_grade"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:text="Gender"
        android:textColor="@android:color/black"
        android:textSize="7sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/label_name" />

    <TextView
        android:id="@+id/grade"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:gravity="center_vertical"
        android:text="female"
        android:textColor="@android:color/black"
        android:textSize="7sp"
        app:layout_constraintBottom_toBottomOf="@id/label_grade"
        app:layout_constraintStart_toEndOf="@id/label_grade"
        app:layout_constraintTop_toTopOf="@id/label_grade" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="30.5dp"
        android:layout_height="0dp"
        android:layout_marginEnd="8.5dp"
        android:importantForAccessibility="no"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="78:95"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintVertical_bias="0.15" />

</androidx.constraintlayout.widget.ConstraintLayout>